#!/bin/sh
#
# amavisd-nanny          Start/Stop the cron clock daemon.
#
# chkconfig: 2345 95 15
# description: amavisd-nanny will monitor and restart amavisd

[ -f /etc/sysconfig/amavisd-nanny ] || { 
    [ "$1" = "status" ] && exit 4 || exit 6 
}

RETVAL=0
prog="amavisd-nanny"
exec=/usr/local/sbin/amavisd-nanny
lockfile=/var/run/amavisd/amavisd-nanny.lock
pidfile=/var/run/amavisd/amavisd-nanny.pid
config=/etc/sysconfig/amavisd-nanny

# Source function library.
. /etc/rc.d/init.d/functions

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

start() {
    if [ $UID -ne 0 ] ; then
        echo "User has insufficient privilege."
        exit 4
    fi
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    daemon $exec -d $ARGS
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
}

stop() {
    if [ $UID -ne 0 ] ; then
        echo "User has insufficient privilege."
        exit 4
    fi
    echo -n $"Stopping $prog: "
    killproc -p $pidfile $exec
    RETVAL=3
    retval=$?
    echo
}

restart() {
    stop
    start
}

reload() {
	echo -n $"Reloading $prog: "
    killproc -p $pidfile $exec -HUP
	retval=$?
	echo
}

force_reload() {
	# new configuration takes effect after restart
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status -p $pidfile $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?

